title: WDigest Downgrade
id: WIN-190510202010
author: Roberto Rodriguez @Cyb3rWard0g
playbook_link:
creation_date: 2019/05/10
platform: Windows
permissions_required:
  - Administrator
attack_coverage:
  - technique: T1112
    tactics:
      - TA0005
hypothesis: Adversaries might have updated the property value UseLogonCredential of HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest to 1 in order to be able to extract clear text passwords from memory contents of lsass.
description: |-
  Windows 8.1 introduced a registry setting that allows for disabling the storage of the user’s logon credential in clear text for the WDigest provider.
  This setting can be modified in the property UseLogonCredential for the registry key HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest.
  If this key does not exists, you can create it and set it to 1 to enable clear text passwords.
validation_dataset:
  - type: mordor
    url: https://raw.githubusercontent.com/OTRF/mordor/master/datasets/small/windows/defense_evasion/empire_wdigest_downgrade.tar.gz
analytics:
  - name: Analytic I
    data_sources:
      - Microsoft-Windows-Sysmon/Operational
    false_positives: Low
    description: Look for any process updating UseLogonCredential registry key value
    logic: |-
      SELECT `@timestamp`, computer_name, Image, TargetObject
      FROM mordorTable
      WHERE channel = "Microsoft-Windows-Sysmon/Operational"
          AND event_id = 13
          AND TargetObject LIKE "%UseLogonCredential"
          AND Details = 1
detection_blindspots:
hunter_notes:
hunt_output:
  - category: signature
    type: SIGMA
    name: sysmon_wdigest_registry_modification
    url: https://github.com/OTRF/ThreatHunter-Playbook/tree/master/signatures/sigma/sysmon_wdigest_registry_modification.yml
references: |-
  * https://github.com/samratashok/nishang/blob/master/Gather/Invoke-MimikatzWDigestDowngrade.ps1
  * https://blog.stealthbits.com/wdigest-clear-text-passwords-stealing-more-than-a-hash/
