title: Service Creation
id: WIN-190813181020
author: Roberto Rodriguez @Cyb3rWard0g
playbook_link: 
creation_date: 2019/08/13
platform: Windows
permissions_required:
  - Administrator
attack_coverage:
  - technique: T1035
    tactics:
      - TA0002
hypothesis: Adversaries might be creating new services to execute code on a compromised endpoint in my environment
description: |-
    Adversaries may execute a binary, command, or script via a method that interacts with Windows services, such as the Service Control Manager.
    This can be done by by adversaries creating a new service.
validation_dataset:
  - type: mordor
    url: https://raw.githubusercontent.com/hunters-forge/mordor/master/datasets/small/windows/lateral_movement/empire_invoke_psexec.zip
analytics:
  - name: Analytic I
    data_sources:
      - Security
    false_positives: Low
    description: Look for new services being created in your environment and stack the values of it
    logic: |-
      SELECT `@timestamp`, computer_name, SubjectUserName ServiceName, ServiceType, ServiceStartType, ServiceAccount
      FROM mordorTable
      WHERE channel = "Security" AND event_id = 4697
detection_blindspots:
hunter_notes: |-
  * If there are a lot of unique services being created in your environment, try to categorize the data based on the bussiness unit.
  * Identify the source of unique services being created everyday. I have seen Microsoft applications doing this.
  * Stack the values of the service file name associated with the new service.
  * Document what users create new services across your environment on a daily basis
hunt_output:
references: |-
  * https://www.powershellempire.com/?page_id=523